####
# Multi-stage native image build for Cloud Run.
#
# Build:
#   docker build -f src/main/docker/Dockerfile.multistage-native -t resume-rag .
#
# Or via Cloud Build (see cloudbuild.yaml).
###
FROM quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-21 AS build
COPY --chown=quarkus:quarkus mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
USER quarkus
WORKDIR /code
RUN ./mvnw -B -q -DskipTests dependency:go-offline || true

COPY --chown=quarkus:quarkus . /code
RUN ./mvnw -B package -Dnative -DskipTests -Dquarkus.native.container-build=false

FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/
COPY --from=build /code/target/*-runner /work/application
RUN chmod 775 /work /work/application
EXPOSE 8080
USER 1001
ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0", "-Dquarkus.profile=prod"]
